<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shankhanaad | Dr. AITH</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">

		.flex-container-teamcon {
		  display: flex;
		  justify-content: center;
		}

		.flex-container-teamcon > div {
		  width: 100px;
		  margin: 10px;
		  text-align: center;
		}

		.container-team {
		  position: relative;
		  width: auto;
		  margin: 30px;
		}

		.image-team {
		  display: block;
		  height: 45vh;
		  width: auto;
		  border: 5px solid white;
		  border-radius: 5%;
		}

		.image-team:hover {
			transform: scale(1.2);
		}

		.overlay-team {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  overflow: hidden;
		  width: 100%;
		  height: 0;
		  transition: .5s ease;
		}

		.container-team:hover .overlay-team {
		  height: 100%;
		}

		.text-team {
		  color: white;
		  font-size: 25px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}

		img.insta {
			width: 5rem;
			height: auto;
		}

		h2 {
			font-family: lato;
			color: -webkit-linear-gradient(white, #38495a);
			font-size: 2.5rem;
		}

		.flex-head {
			opacity: 0.8;
		}

		#myVideo {
			position: fixed;
		}

		.title-heading {
			position: relative;
			color: black;
		}

	</style>
</head>
<body>

	<div>
		<div>

			<header>
		      <div class="container">
		        <nav>
		          <div class="nav-brand">
		            <a href="index.html">
		              <img src="" alt="" />
		            </a>
		          </div>
		          <div class="burger-menu-icon">
		            <div class="line1"></div>
		            <div class="line2"></div>
		            <div class="line3"></div>
		          </div>
		          <ul class="nav-list">
		            <li class="nav-item">
		              <a href="index.html">
		                <img
		                  src="./images/logo.png"
		                  alt="Shankhanaad"
		                  class="profile-pic nav-link"
		                />
		                <span class="caption nav-link">Home</span>
		              </a>
		            </li>
		            <li class="nav-item">
		              <a href="./events/index.html" class="nav-link">Events</a>
		            </li>
		            <li class="nav-item">
		              <a href="sponsors.html" class="nav-link">Sponsors</a>
		            </li>
		            <li class="nav-item">
		              <a href="team.html" class="nav-link">Team</a>
		            </li>
		            <li class="nav-item">
		              <a href="social_initiative.html" class="nav-link">Social Initiative</a>
		            </li>
		            <li class="nav-item">
		              <a href="./index.html#about" class="nav-link">About Us</a>
		            </li>
		            <li class="nav-item">
		              <a href="./index.html#contact" class="nav-link">Contact</a>
		            </li>
		          </ul>
		        </nav>
		      </div>
		    </header>

		    <main>

		
			<section id="work" class="work">

				<video autoplay muted loop id="myVideo">
				  <source src="./media/team.mp4" type="video/mp4">
				</video>

				<br><br><br>
		        <div class="title-heading">
		          <p class="team" style="font-family: a_astro_spaceregular;">TEAM SHANKHNAAD</p>
		        </div><br><br><br><br>

					

						<br><br><br><br><br><br>

					<div class="flex-container">
					  	<div class="container-team">
					  		<a href="https://instagram.com/harxhit__jaixwal?igshid=YmMyMTA2M2Y=">
							  	<img src="./images/team/harshitj.jpeg" alt="Avatar" class="image-team">
							  	<h2 class="flex-head">Harshit Jaiswal</h2>
							  </a>
					  		<h2 style="color: black;">Cultural Sectretary</h2> 
						</div>

						<div class="container-team">
							<a href="https://instagram.com/_harshit__mishra__?igshid=YmMyMTA2M2Y=">
						  		<img src="./images/team/harshitm.jpeg" alt="Avatar" class="image-team">
						  		<h2 class="flex-head">Harshit Mishra</h2>
						  	</a>
					  		<h2 style="color: black;">Cultural Co-Secretary</h2> 
						</div>
					</div>

					<br><br><br>

					<div class="flex-container">
					  	<div class="container-team">
					  		<a href="https://instagram.com/tarunguptaraja?igshid=YmMyMTA2M2Y=">
							  	<img src="./images/team/tarun.jpg" alt="Avatar" class="image-team">
							  	<h2 class="flex-head">Tarun Gupta</h2>
							  </a>
					  		<h2 style="color: black;">Tech Sectretary</h2> 
						</div>

						<div class="container-team">
							<a href="https://instagram.com/pearl_blue321?igshid=YmMyMTA2M2Y=">
						  		<img src="./images/team/hera.jpeg" alt="Avatar" class="image-team">
						  		<h2 class="flex-head">Hera Fatima</h2>
						  	</a>
					  		<h2 style="color: black;">Tech Co-Secretary</h2> 
						</div>
					</div>

					<br><br><br>

					<div class="flex-container">
					  	<div class="container-team">
					  		<a href="https://instagram.com/jai.thakur08?igshid=YmMyMTA2M2Y=">
							  	<img src="./images/team/jai.jpg" alt="Avatar" class="image-team">
							  	<h2 class="flex-head">Jai Singh</h2>
							  </a>
					  		<h2 style="color: black;">Literary Sectretary</h2> 
						</div>

						<div class="container-team">
							<a href="https://instagram.com/manyabajpaihere?igshid=YmMyMTA2M2Y=">
						  		<img src="./images/team/manya.jpeg" alt="Avatar" class="image-team">
						  		<h2 class="flex-head">Manya Bajpai</h2>
						  	</a>
					  		<h2 style="color: black;">Literary Co-Secretary</h2> 
						</div>
					</div>

					<br><br><br>

					<div class="flex-container">
					  	<div class="container-team">
					  		<a href="https://instagram.com/aj_lucifer_?igshid=YmMyMTA2M2Y=">
							  	<img src="./images/team/akash.jpeg" alt="Avatar" class="image-team">
							  	<h2 class="flex-head">Akash Jaiswal</h2>
							</a>
							<h2 style="color: black;">Sports Sectretery</h2> 
						</div>

						<div class="container-team">
							<a href="https://instagram.com/a_.bulbasaur?igshid=YmMyMTA2M2Y=">
						  		<img src="./images/team/abha.jpeg" alt="Avatar" class="image-team">
						  		<h2 class="flex-head">Abha Jaiswal</h2>
						  	</a>
					  		<h2 style="color: black;">Sports Co-Secretary</h2> 
						</div>
					</div>

					<br><br><br>

					<div class="flex-container">
					  	<div class="container-team">
					  		<a href="https://instagram.com/imkaransingh007?igshid=YmMyMTA2M2Y=">
							  	<img src="./images/team/amit.jpeg" alt="Avatar" class="image-team">
							  	<h2 class="flex-head">Amit Singh</h2>
							  </a>
					  		<h2 style="color: black;">SAC Sectretary</h2> 
						</div>

						<div class="container-team">
							<a href="https://instagram.com/srivastavasakshi14?igshid=YmMyMTA2M2Y=">
						  		<img src="./images/team/sakshi.jpeg" alt="Avatar" class="image-team">
						  		<h2 class="flex-head">Sakshi srivastava</h2>
						  	</a>
					  		<h2 style="color: black;">SAC Co-Secretary</h2> 
						</div>
					</div>

					<br><br><br><br><br><br>

			



		        <br><br><br><br><br><br><br><br><br>
		        

		      </section>

		      </main>
			
		</div>
	</div>

</body>

<script type="text/javascript" src="main.js"></script>
</html>